# SpendUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/elite/spendup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tags.json
app/src/main/java/app/elite/spendup/: App.kt
app/src/main/java/app/elite/spendup/data/local/: AppDatabase.kt
app/src/main/java/app/elite/spendup/data/local/dao/: TagDao.kt  TransactionDao.kt
app/src/main/java/app/elite/spendup/data/local/entities/: TagEntity.kt  TransactionEntity.kt
app/src/main/java/app/elite/spendup/data/pref/: PrefsStore.kt
app/src/main/java/app/elite/spendup/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  TestDatabase.kt
app/src/main/java/app/elite/spendup/repository/: TagRepository.kt  TransactionRepository.kt
app/src/main/java/app/elite/spendup/utils/: Constants.kt  ViewExtensions.kt
app/src/main/java/app/elite/spendup/view/: MainActivity.kt
app/src/main/java/app/elite/spendup/view/add/: AddTransactionFragment.kt  AddTransactionViewModel.kt  AddTransactionViewModelFactory.kt
app/src/main/java/app/elite/spendup/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TransactionViewModelFactory.kt  TransactionsAdapter.kt
app/src/main/java/app/elite/spendup/view/detail/: DetailTransactionFragment.kt  DetailTransactionViewModel.kt  DetailTransactionViewModelFactory.kt
app/src/main/java/app/elite/spendup/view/tag/: AddTagFragment.kt  AddTagViewModel.kt  AddTagViewModelFactory.kt
app/src/main/java/app/elite/spendup/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: account_box.xml  ic_tag_add.xml
app/src/main/res/layout/: activity_main.xml  add_tag_layout.xml  add_transaction_layout.xml  add_username_layout.xml  dashboard_layout.xml  item_filter_dropdown.xml  item_transaction_layout.xml  transaction_details_layout.xml  user_welcome_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/app/elite/spendup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
